{
  "name": "examples-simple-demo-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/simple-demo-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "buildLibsFromSource": true,
        "includeDevDependenciesInPackageJson": false,
        "outputPath": "dist/examples/simple-demo-app"
      },
      "configurations": {
        "development": {
          "outputPath": "examples/simple-demo-app"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "examples-simple-demo-app:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "port": 3100,
          "buildTarget": "examples-simple-demo-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "examples-simple-demo-app:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "examples-simple-demo-app:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "examples/simple-demo-app/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "examples/simple-demo-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
