{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/client/src",
  "projectType": "library",
  "targets": {
    "rollup": {
      "dependsOn": ["^build"],
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/client",
        "main": "libs/client/src/index.ts",
        "tsConfig": "libs/client/tsconfig.lib.json",
        "assets": [],
        "project": "libs/client/package.json",
        "compiler": "tsc",
        "format": ["cjs", "esm"],
        "rollupConfig": ["libs/client/rollup.config.js"]
      }
    },
    "build": {
      "dependsOn": ["rollup"],
      "executor": "nx:run-commands",
      "options": {
        "command": "node libs/client/scripts/postbuild.js"
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs client {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/client/**/*.ts", "libs/client/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/client/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
