{
  "name": "@pezzo/integrations",
  "description": "Pezzo integrations for various platforms",
  "version": "0.0.8-alpha",
  "type": "commonjs",
  "author": "Ariel Weinberger",
  "keywords": [
    "pezzo",
    "api",
    "client",
    "typescript",
    "ai",
    "prompt",
    "repository",
    "openai",
    "chatgpt",
    "gpt-3",
    "gpt-4",
    "gpt-3.5-turbo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pezzolabs/pezzo.git"
  },
  "homepage": "https://github.com/pezzolabs/pezzo",
  "license": "MIT",
  "exports": {
    "./ai21": {
      "import": "./src/lib/integrations/ai21/index.js",
      "require": "./src/lib/integrations/ai21/index.js",
      "types": "./src/lib/integrations/ai21/index.d.ts"
    }
  }
}
