{
  "name": "console",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/console/src",
  "projectType": "application",
  "targets": {
    "build": {
      "dependsOn": ["^graphql-codegen"],
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "swc",
        "outputPath": "dist/apps/console",
        "index": "apps/console/src/index.html",
        "baseHref": "/",
        "main": "apps/console/src/main.tsx",
        "tsConfig": "apps/console/tsconfig.app.json",
        "assets": [
          "apps/console/src/favicon.ico",
          "apps/console/src/assets",
          {
            "glob": "nginx.conf",
            "input": "apps/console",
            "output": "."
          },
          {
            "glob": "**/*",
            "input": "apps/console/scripts",
            "output": "scripts"
          }
        ],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/console/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/console/src/environments/environment.ts",
              "with": "apps/console/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "dependsOn": ["^graphql-codegen"],
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "console:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "console:build:development"
        },
        "production": {
          "buildTarget": "console:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/console/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "console:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/console/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker:build": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "local",
      "options": {},
      "configurations": {
        "local": {
          "tags": ["ghcr.io/pezzolabs/pezzo/console"],
          "push": false
        },
        "ci": {
          "push": true,
          "metadata": {
            "images": ["ghcr.io/pezzolabs/pezzo/console"],
            "platforms": ["linux/amd64", "linux/arm64"]
          }
        }
      }
    }
  },
  "tags": []
}
