{
  "name": "examples-task-generator-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/task-generator-app",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "examples-task-generator-app:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "port": 3100,
          "buildTarget": "examples-task-generator-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "examples-task-generator-app:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "examples-task-generator-app:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "examples/task-generator-app/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["examples/task-generator-app/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
